spring.application.name=url-shortener

server.servlet.context-path=/url-shortener

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/url_shortener}
spring.datasource.username=${DATASOURCE_USER:mercado}
spring.datasource.password=${DATASOURCE_PASSWORD:libre}

logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.type.descriptor.sql.BasicBinder=TRACE
